<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Choose Your Mate</title>
</head>
<body>
    <section>
        <div class="top">
            <img src="./images/logo_jeux.png" class="logo" alt="logo Choose Your Mate">
        </div>
        <div class="text">
            <h1>Marre de jouer tout seul ? </h1>
            <p>Rejoins une communauté de joueurs(euses) qui cherche la même chose que toi !
                 des mates du même niveau pour pouvoir progresser ensemble.</p>
            <p>Donc si toi aussi tu t'ennuies tout seul dans ton coin à essayer des jeux que
                 tu refermes avant même d'avoir lancer une partie et à chercher pendant des heures un jeu auquel jouer rejoint nous !</p>
        </div>
        <div class="button">
            <a href="maintenance.html"><button class="cta">Je vous rejoins !</button></a>
        </div>
    </section>
</body>
</html>