<html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Maintenance choose your mate</title>
    <link rel="stylesheet" type="text/css" href="maintenance.css">
</head>
<body>
    <div class="bilmm izle">
        <img  class ="logo-choose" src="./images/logo_jeux_blanc.png" class="logo" alt="logo Choose Your Mate">
        <div class="hareket">█ █ <span style="color:#EBEBFF">█ █ █ █ █ █ █ █ █ █ █ </span>17%
            <br> <p>Le site est encore en construction.</p>
             <p>Nous faisons notre maximum pour le sortir au plus vite !</p>
            <br> <img  class ="logo" src="./images/Capture_du_2021-08-23_15-41-50.png" class="logo" alt="logo Choose Your Mate">
            <br>&gt; Crée par Marvin Massot
            <br> &gt;<a class="link" href="index.html"> www.astral-web.fr</a>/ <span id="imlec">█</span>
        </div>
    </div>
</body>
</html>